@import "variaveis.less";
// ========================================
// CAROUSEL COM DETALHES DOURADOS
// ========================================
.carousel {
    margin: 3rem auto;
    max-width: 1400px;
    padding: 0 2rem;

    .carousel-inner {
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 10px 50px rgba(212, 175, 55, 0.25),
                    0 0 0 3px @corDestaque2;
        border: 3px solid @corDestaque;
    }

    .carousel-item img {
        height: 550px;
        object-fit: cover;
        filter: brightness(85%) contrast(105%);
        transition: all 0.5s ease;
        
        &:hover {
            filter: brightness(100%) contrast(100%);
        }
    }

    .carousel-caption {
        bottom: 10%;
        left: 8%;
        right: auto;
        text-align: left;
        background: linear-gradient(to right, 
                    rgba(27, 43, 58, 0.85), 
                    rgba(27, 43, 58, 0.3));
        padding: 2rem 3rem;
        border-radius: 15px;
        border-left: 5px solid @corDestaque;
        backdrop-filter: blur(5px);

        h5 {
            font-size: 2.5rem;
            font-weight: 900;
            background: @gradienteDourado;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: none;
            filter: drop-shadow(0 2px 10px rgba(212, 175, 55, 0.5));
            margin-bottom: 0.5rem;
        }

        p {
            font-size: 1.1rem;
            color: @corDestaque2;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
        }
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        filter: none;
        background-color: @corDestaque;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        box-shadow: 0 4px 15px rgba(212, 175, 55, 0.5);
        transition: all 0.3s ease;
        
        &:hover {
            background-color: @corDestaque3;
            transform: scale(1.1);
        }
    }

    .carousel-indicators [data-bs-target] {
        background-color: @corDestaque;
        border: 2px solid @corDestaque3;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        opacity: 0.5;
        transition: all 0.3s ease;
        
        &.active {
            opacity: 1;
            transform: scale(1.3);
            box-shadow: 0 0 10px rgba(212, 175, 55, 0.8);
        }
    }
}
