@import "variaveis.less";
// ========================================
// MARCA COM EFEITO DOURADO LUXUOSO
// ========================================
.Marca {
    background: @gradienteDourado;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.8rem;
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    
    // Sombra tripla dourada para profundidade
    filter: drop-shadow(2px 2px 1px rgba(212, 175, 55, 0.3))
            drop-shadow(0px 0px 8px rgba(212, 175, 55, 0.2))
            drop-shadow(0px 4px 12px rgba(184, 148, 30, 0.25));
    
    // Brilho sutil
    &::before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        background: @gradienteDourado;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        filter: blur(10px);
        opacity: 0.5;
    }
    
    // Animação de brilho ao hover
    &:hover {
        animation: shine 1.5s ease-in-out infinite;
    }
}


@keyframes move {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

