@import "variaveis.less";

// ========================================
// SEÇÃO SOBRE NÓS
// ========================================
.sobre-nos {
    padding: @espacamento-xl 2rem;
    max-width: 1100px;
    margin: 0 auto;
    line-height: 1.8;
    background: @gradienteDouradoSutil;
    border-radius: 20px;
    box-shadow: @sombraCard;
    margin-top: 80px; // Compensar navbar fixa
    margin-bottom: 3rem;

    h2 {
        color: @corDestaque3;
        font-size: 2.5rem; // ✅ CORRIGIDO - era 2,5rem
        font-family: @fonteDisplay;
        text-align: center;
        margin-bottom: 2.5rem;
        font-weight: 700;
        position: relative;
        
        &::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: @gradienteDourado;
            margin: 1rem auto 0;
            border-radius: 2px;
            box-shadow: 0 2px 8px rgba(212, 175, 55, 0.4);
        }
    }

    p {
        color: @corTexto;
        font-size: 1.1rem;
        margin-bottom: 1.5rem;
        text-align: justify;
        
        strong {
            color: @corDestaque3;
            font-weight: 600;
        }
    }
    
    .Marca {
        font-family: @fonteDisplay;
        font-size: 1.2rem;
        font-weight: 700;
        color: @corDestaque3;
    }
    
    em {
        display: block;
        text-align: center;
        font-size: 1.15rem;
        color: @corDestaque;
        margin-top: 2.5rem;
        font-style: italic;
        font-weight: 500;
        font-family: @fonteDisplay;
    }
}
