// ========================================
// PALETA DOURADA LUXUOSA - VIVARA STYLE
// ========================================

// Cores Principais - Dourado
@corDestaque: #D4AF37;
@corDestaque2: #F4E4C1;
@corDestaque3: #B8941E;

// Cores de Apoio
@corFundo: #FFFFFF;
@corFundoSecundario: #FAFAF8;
@corTexto: #2C2C2C;
@corTextoClaro: #666666;

// Cores Complementares
@corAzulEscuro: #0e162e;
@corAcento: #8B7355;

// Gradientes Dourados
@gradienteDourado: linear-gradient(135deg, #d4af37 0%, #cfa32b 50%, #b8941e 100%);
@gradienteDouradoEscuro: linear-gradient(135deg, #b18b10 0%, #b8900c 100%);
@gradienteDouradoSutil: linear-gradient(to bottom, #FAFAF8 10%, #F4E4C1 50%);


// ========================================
// VARIÁVEIS EXTRAS DOMINUS IMPORTS (SEM CORES)
// ========================================

// Sombras
@sombraCard: 0 4px 15px rgba(0,0,0,0.1);
@sombraHover: 0 8px 25px rgba(212,175,55,0.3);

// Transições
@transicaoPadrao: all 0.3s ease;

// Breakpoints
@screen-xs: 575.98px;
@screen-sm: 767.98px;
@screen-md: 991.98px;
@screen-lg: 1199.98px;
@screen-xl: 1200px;

// Espaçamentos
@espacamento-xs: 0.5rem;
@espacamento-sm: 1rem;
@espacamento-md: 2rem;
@espacamento-lg: 3rem;
@espacamento-xl: 5rem;

// Fontes
@fontePrincipal: 'Poppins', sans-serif;
@fonteDisplay: 'Playfair Display', serif;
